# Latin-Media

./: LatinMedia.sln
LatinMedia.Core/: LatinMedia.Core.csproj
LatinMedia.Core/Convertors/: DateConvertor.cs  FixedText.cs  ImageConvertors.cs  RenderViewToString.cs
LatinMedia.Core/Genertors/: GeneratorName.cs
LatinMedia.Core/Security/: EncryptData.cs  IdentityExtentions.cs  ImageValidator.cs  PasswordHelper.cs  PermissionCheckerAttribute.cs  UserRoleCheckerAttribute.cs
LatinMedia.Core/Senders/: SendEmail.cs
LatinMedia.Core/Services/: CourseService.cs  OrderService.cs  PermissionService.cs  UserService.cs
LatinMedia.Core/Services/Interfaces/: ICourseService.cs  IOrderService.cs  IPermissionService.cs  IUserService.cs
LatinMedia.Core/ViewModels/: AccountViewModel.cs  AdminPanelViewModel.cs  CompanyViewModel.cs  CourseViewModel.cs  DiscountUseType.cs  TeacherViewModel.cs  UserPanelViewModel.cs  UsersViewModel.cs  WalletViewModel.cs
LatinMedia.Web/: LatinMedia.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  web.config
LatinMedia.Web/Areas/UserPanel/Controllers/: HomeController.cs  MyOrdersController.cs  WalletController.cs
LatinMedia.Web/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs
LatinMedia.Web/Pages/Admin/: ChangePassword.cshtml  ChangePassword.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  Index.cshtml  Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
LatinMedia.Web/Pages/Admin/Companies/: Index.cshtml  Index.cshtml.cs
LatinMedia.Web/Pages/Admin/CourseGroups/: CreateGroup.cshtml  CreateGroup.cshtml.cs  EditGroup.cshtml  EditGroup.cshtml.cs  Index.cshtml  Index.cshtml.cs
LatinMedia.Web/Pages/Admin/Courses/: CreateCourse.cshtml  CreateCourse.cshtml.cs  EditCourse.cshtml  EditCourse.cshtml.cs  (+2 more)
LatinMedia.Web/Pages/Shared/: _AdminLayout.cshtml  _Scripts.cshtml  _SideBarAdminPanel.cshtml  _Styles.cshtml
LatinMedia.Web/Properties/: launchSettings.json
LatinMedia.Web/ViewComponents/: CourseGroupComponent.cs
LatinMedia.Web/Views/Account/: ActivateAccount.cshtml  ChangeMailAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
LatinMedia.Web/Views/Course/: Index.cshtml  ShowComments.cshtml  ShowCourse.cshtml
LatinMedia.Web/Views/Home/: Companies.cshtml  Index.cshtml  OnlinePayment.cshtml  Teachers.cshtml
LatinMedia.Web/Views/Shared/: _ActiveEmail.cshtml  _ChangeMail.cshtml  _CourseBox.cshtml  _ForgotPassword.cshtml  _Layout.cshtml  _SpecialCourseBox.cshtml  _UserLayout.cshtml
(+98 files in other folders)
